INFURA_URL=https://mainnet.infura.io/v3/5dc5ad57b5ae447793b907963eed959b
FLASHBOTS_RELAY=https://relay.flashbots.net
PRIVATE_KEY=c4a91c37e42cb322a0296f6fea48d56ae0216d20ea9b8c17f8d3fdff1db12dc6
# List of target dApp contract addresses (comma-separated)
TARGET_CONTRACTS=0xContractAddress1,0xContractAddress2,0xContractAddress3